html{
  background-image: url("img/graffiti.jpg");
  background-size: cover;
  overflow-x: hidden;
  font-family: Quicksand;
}
.navigatie {
  background-color: black;
  position: fixed;
  width: 100%;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 100px;
  border-bottom: 1px solid orange;
  margin-left: -10%;
  margin-top: -2.7%;
  padding-bottom: 20px;
  z-index: 9999999;
}
.item{
  text-decoration: none;
  margin-left: 9%;
  color: white;
  font-size: 2em;
  -o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
/* ...and now for the proper property */
transition: .5s;
}
.item:hover{
  text-decoration: none;
  margin-left: 9%;
  color: orange;
  font-size: 2em;
}
.sitemix{
  color: orange;
  font-size: 3em;
  text-decoration: none;
  margin-left: 9%;
}

 .tvak{
  background-color: black;
  height: 190%;
  width: 80%;
  margin-left: 10%;
  margin-top: 10%;
  position: absolute;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid orange;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
}
.rico{
  margin-left: 3%;
  font-size: 1.5em;
  -o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition: .5s;
cursor: pointer;
}
.rico:hover{
  margin-left: 3%;
  font-size: 1.5em;
  color: orange;
}
.lijn{
  height: 60px;
  margin-top: 0.5%;
  margin-left: 1.6%;
  width: 1px;
  background-color: white;
}
.copyright{
  height: 80px;
  width: auto;
  margin-left: 76%;
}
.ig{
  width: auto;
  height: 40px;
  margin-left: 20%;
  margin-top: 1%;
  position: absolute;
  cursor: pointer;
}
.fb{
  width: auto;
  height: 40px;
  margin-left: 35%;
  margin-top: 1%;
  position: absolute;
  cursor: pointer;
}
.yt{
  width: auto;
  height: 40px;
  margin-left: 50%;
  margin-top: 1%;
  position: absolute;
  cursor: pointer;
}
.tt{
  width: auto;
  height: 40px;
  margin-left: 65%;
  margin-top: 1%;
  position: absolute;
  cursor: pointer;
}
.sc{
  width: auto;
  height: 40px;
  margin-left: 80%;
  margin-top: 1%;
  position: absolute;
  cursor: pointer;
}
/* Hover van iconen */
.ig:hover{
  width: auto;
  height: 40px;
  margin-left: 20%;
  margin-top: 1%;
  position: absolute;
}
.fb:hover{
  width: auto;
  height: 40px;
  margin-left: 35%;
  margin-top: 1%;
  position: absolute;
}
.yt:hover{
  width: auto;
  height: 40px;
  margin-left: 50%;
  margin-top: 1%;
  position: absolute;
}
.tt:hover{
  width: auto;
  height: 40px;
  margin-left: 65%;
  margin-top: 1%;
  position: absolute;
}
.sc:hover{
  width: auto;
  height: 40px;
  margin-left: 80%;
  margin-top: 1%;
  position: absolute;
}
.grid-container {
  display: grid;
  grid-column-gap: 152px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 5%;
  position: absolute;
}
.grid-item{
  width: 300px;
  height: auto;
  border: 2px solid orange;
  margin-top: 15%;
}
@media only screen and (max-width: 600px) {
  html{
    background-image: url("img/graffiti.jpg");
    background-size: cover;
    overflow-x: hidden;
    font-family: Quicksand;
  }
  .navigatie {
    background-color: black;
    position: fixed;
    width: 100%;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 100px;
    border-bottom: 2px solid orange;
    margin-left: -10%;
    margin-top: -8%;
    padding-bottom: 20px;
    z-index: 9999999;
  }
  .item{
    text-decoration: none;
    margin-left: 5%;
    color: white;
    font-size: 1em;
    -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition: .5s;
  }
  .item:hover{
    text-decoration: none;
    margin-left: 5%;
    color: orange;
    font-size: 1em;
  }
  .sitemix{
    color: orange;
    font-size: 2em;
    text-decoration: none;
    margin-left: 5%;
  }

  #slideshow {
    overflow: hidden;
    border: 2px solid orange;
    height: 55%;
    width: 100%;
    margin-left: -1.5%;
    /* margin: 0 auto; */
    position: absolute;
    margin-top: 15%;

  }

  .slide-wrapper {
    width: 2912px;
    -webkit-animation: slide 15s ease infinite;
  }

  .slide {
    float: left;
    height: 510px;
    width: 728px;
  }



  .slide-number {
    color: #000;
    text-align: center;
    font-size: 10em;
  }

  @-webkit-keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -728px;}
    50% {margin-left: -728px;}
    60% {margin-left: -1456px;}
    70% {margin-left: -1456px;}
    80% {margin-left: -2184px;}
    90% {margin-left: -2184px;}
  }
  .tekst{
    background-color: black;
    color: white;
    position: absolute;
    width: 43.1%;
    margin-top: 95%;
    margin-left: 25%;
    border: 2px solid orange;
    font-size: 1em;
    text-align: center;
  }
  .fles{
    margin-top: 170%;
    margin-left: 25.5%;
    width: 44.5%;
    height: auto;
    border: 2px solid orange;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 2px solid orange;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
  }
  .rico{
    margin-left: 3%;
    margin-top: 2%;
    font-size: 1em;
    -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition: .5s;
  cursor: pointer;
  }
  .rico:hover{
    margin-left: 3%;
    font-size: 1.5em;
    color: orange;
  }
  .lijn{
    height: 60px;
    margin-top: 0.5%;
    margin-left: 1.6%;
    width: 1px;
    background-color: orange;
  }
  .copyright{
    height: 70px;
    width: auto;
    margin-top: 2%;
    margin-left: 55%;
  }
  /* iconen */
  .ig{
    width: auto;
    height: 25px;
    margin-left: 25%;
    margin-top: 5%;
    position: absolute;
    cursor: pointer;
  }
  .fb{
    width: auto;
    height: 25px;
    margin-left: 35%;
    margin-top: 5%;
    position: absolute;
    cursor: pointer;
  }
  .yt{
    width: auto;
    height: 25px;
    margin-left: 45%;
    margin-top: 5%;
    position: absolute;
    cursor: pointer;
  }
  .tt{
    width: auto;
    height: 25px;
    margin-left: 55%;
    margin-top: 5%;
    position: absolute;
    cursor: pointer;
  }
  .sc{
    width: auto;
    height: 25px;
    margin-left: 65%;
    margin-top: 5%;
    position: absolute;
    cursor: pointer;
  }

  /* Hover van iconen */
  .ig:hover{
    width: auto;
    height: 40px;
    margin-left: 20%;
    margin-top: 1%;
    position: absolute;
  }
  .fb:hover{
    width: auto;
    height: 40px;
    margin-left: 35%;
    margin-top: 1%;
    position: absolute;
  }
  .yt:hover{
    width: auto;
    height: 40px;
    margin-left: 50%;
    margin-top: 1%;
    position: absolute;
  }
  .tt:hover{
    width: auto;
    height: 40px;
    margin-left: 65%;
    margin-top: 1%;
    position: absolute;
  }
  .sc:hover{
    width: auto;
    height: 40px;
    margin-left: 80%;
    margin-top: 1%;
    position: absolute;
  }
}
@media only screen and (max-width: 1024px) {
  html{
    background-image: url("img/graffiti.jpg");
    background-size: cover;
    overflow-x: hidden;
    font-family: Quicksand;
  }
  .navigatie {
    background-color: black;
    position: fixed;
    width: 100%;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 100px;
    border-bottom: 2px solid orange;
    margin-left: -10%;
    margin-top: -5%;
    padding-bottom: 20px;
    z-index: 9999999;
  }
  .item{
    text-decoration: none;
    margin-left: 5%;
    color: white;
    font-size: 1.9em;
    -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition: .5s;
  }
  .item:hover{
    text-decoration: none;
    margin-left: 5%;
    color: orange;
    font-size: 1.9em;
  }
  .sitemix{
    color: orange;
    font-size: 2.5em;
    text-decoration: none;
    margin-left: 7%;
  }

  #slideshow {
    overflow: hidden;
    border: 2px solid orange;
    height: 55%;
    width: 70%;
    margin-left: 15%;
    /* margin: 0 auto; */
    position: absolute;
    margin-top: 15%;

  }

  .slide-wrapper {
    width: 2912px;
    -webkit-animation: slide 15s ease infinite;
  }

  .slide {
    float: left;
    height: 510px;
    width: 728px;
  }



  .slide-number {
    color: #000;
    text-align: center;
    font-size: 10em;
  }

  @-webkit-keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -728px;}
    50% {margin-left: -728px;}
    60% {margin-left: -1456px;}
    70% {margin-left: -1456px;}
    80% {margin-left: -2184px;}
    90% {margin-left: -2184px;}
  }
  .tekst{
    background-color: black;
    color: white;
    position: absolute;
    width: 43.1%;
    margin-top: 65%;
    margin-left: 27%;
    border: 2px solid orange;
    font-size: 1.3em;
    text-align: center;
  }
  .fles{
    margin-top: 115%;
    margin-left: 27%;
    width: 44.5%;
    height: auto;
    position: absolute;
    border: 2px solid orange;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    margin-bottom: -1%;
    width: 100%;
    border-top: 2px solid orange;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
  }
  .rico{
    margin-left: 3%;
    margin-top: 2%;
    font-size: 1.8em;
    -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition: .5s;
  cursor: pointer;
  }
  .rico:hover{
    margin-left: 3%;
    font-size: 1.8em;
    color: orange;
  }
  .lijn{
    height: 60px;
    margin-top: 0.5%;
    margin-left: 1.6%;
    width: 1px;
    background-color: orange;
  }
  .copyright{
    height: 70px;
    width: auto;
    margin-top: 0.2%;
    margin-left: 63%;
  }
  /* iconen */
  .ig{
    width: auto;
    height: 25px;
    margin-left: 26%;
    margin-top: 3%;
    position: absolute;
    cursor: pointer;
  }
  .fb{
    width: auto;
    height: 25px;
    margin-left: 35%;
    margin-top: 3%;
    position: absolute;
    cursor: pointer;
  }
  .yt{
    width: auto;
    height: 25px;
    margin-left: 45%;
    margin-top: 3%;
    position: absolute;
    cursor: pointer;
  }
  .tt{
    width: auto;
    height: 25px;
    margin-left: 55%;
    margin-top: 3%;
    position: absolute;
    cursor: pointer;
  }
  .sc{
    width: auto;
    height: 25px;
    margin-left: 65%;
    margin-top: 3%;
    position: absolute;
    cursor: pointer;
  }

  /* Hover van iconen */
  .ig:hover{
    width: auto;
    height: 25px;
    margin-left: 26%;
    margin-top: 3%;
    position: absolute;
  }
  .fb:hover{
    width: auto;
    height: 25px;
    margin-left: 35%;
    margin-top: 3%;
    position: absolute;
    cursor: pointer;
  }
  .yt:hover{
    width: auto;
    height: 25px;
    margin-left: 45%;
    margin-top: 3%;
    position: absolute;
    cursor: pointer;
  }
  .tt:hover{
    width: auto;
    height: 25px;
    margin-left: 55%;
    margin-top: 3%;
    position: absolute;
    cursor: pointer;
  }
  .sc:hover{
    width: auto;
    height: 25px;
    margin-left: 65%;
    margin-top: 3%;
    position: absolute;
    cursor: pointer;
  }
}
